jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/contactmanager?useUnicode=true&characterEncoding=utf8
jdbc.username=contactmanager
jdbc.password=1234